{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-LHEDB6C\\SQLEXPRESS;Initial Catalog=Dist;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
